# TP_Unsta_Grupo_14_Obj3

./: README.md  WebAPI.sln
DataAxs/: DataAxs.vbproj  UserAzureAD.vb  dbmysql.vb
DataObjs/: Course.vb  DataObjs.vbproj  User.vb
Logica/: CourseOps.vb  Logica.vbproj  converts.vb
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/PublishProfiles/: unstatpfinalgrupo14 - Web Deploy.pubxml
WebAPI/Properties/ServiceDependencies/unstatpfinalgrupo14 - Web Deploy/: profile.arm.json
